{
  "name": "io.livekit.livekit-sdk",
  "version": "1.3.5",
  "displayName": "LiveKit SDK",
  "description": "LiveKit",
  "unity": "2022.3",
  "author": {
	  "name": "LiveKit",
    "url": "https://livekit.com/"
  },
  "samples": [
    {
      "displayName": "Basic",
      "description": "Basic example of how to connect to a room",
      "path": "Samples~/Basic"
    },
    {
      "displayName": "Meet",
      "description": "LiveKit Meet like sample app",
      "path": "Samples~/Meet"
    }
  ],
  "changelogUrl": "https://github.com/livekit/client-sdk-unity/releases/tag/v1.3.5",
  "documentationUrl": "https://github.com/livekit/client-sdk-unity/blob/main/README.md",
  "type": "library",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}
