{
  "name": "com.decentraland.livekit-sdk",
  "version": "1.0.1",
  "displayName": "LiveKit SDK",
  "description": "LiveKit",
  "unity": "2021.3",
  "author": {
    "name": "Decentraland"
  },
  "samples": [
    {
      "displayName": "Example",
      "description": "LiveKit sample",
      "path": "Samples~"
    }
  ],
  "type": "library"
}